{
  "name": "cmui-v2",
  "version": "2.0.0-beta.6",
  "homepage": "http://cmui.net/",
  "author": "cssmagic <cssmagic.cn@gmail.com>",
  "description": "Lightweight UI solution for mobile web.",
  "license": "MIT",
  "keywords": [
    "ui",
    "framework",
    "mobile",
    "web"
  ],
  "main": "./src/css/theme/baixing/index.styl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "gulp",
    "css": "gulp css",
    "lint-css": "gulp lint-css",
    "predist": "stylus -C node_modules/normalize.css/normalize.css src/css/vendor/normalize.styl"
  },
  "dependencies": {},
  "devDependencies": {
    "normalize.css": "^4.2.0",
    "del": "1.*",
    "nib": "^1.0.4",
    "stylus": "^0.53",
    "gulp-stylus": "2.*",
    "gulp-stylint": "^3.0.0",
    "gulp-rename": "1.*",
    "gulp": "3.*"
  }
}
